[19-Dec-2018 19:58:11 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 36864 bytes) in /home/oc31mgplab/laravel/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[19-Dec-2018 19:58:11 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/oc31mgplab/laravel/vendor/symfony/debug/Exception/FatalErrorException.php on line 1
[19-Dec-2018 19:58:15 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 36864 bytes) in /home/oc31mgplab/laravel/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php on line 67
[19-Dec-2018 19:58:15 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/oc31mgplab/laravel/vendor/symfony/debug/Exception/FatalErrorException.php on line 1
[19-Dec-2018 19:58:50 UTC] PHP Parse error:  syntax error, unexpected '?' in /home/oc31mgplab/laravel/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php on line 233
[13-Jan-2019 21:58:37 UTC] PHP Warning:  require(/home/oc31mgplab/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/public_html/index.php on line 24
[13-Jan-2019 21:58:37 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/public_html/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/public_html/index.php on line 24
[13-Jan-2019 21:58:42 UTC] PHP Warning:  require(/home/oc31mgplab/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/public_html/index.php on line 24
[13-Jan-2019 21:58:42 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/public_html/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/public_html/index.php on line 24
[13-Jan-2019 21:58:43 UTC] PHP Warning:  require(/home/oc31mgplab/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/public_html/index.php on line 24
[13-Jan-2019 21:58:43 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/public_html/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/public_html/index.php on line 24
[13-Jan-2019 21:59:02 UTC] PHP Warning:  require(/home/oc31mgplab/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/public_html/index.php on line 24
[13-Jan-2019 21:59:02 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/public_html/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/public_html/index.php on line 24
[13-Jan-2019 21:59:04 UTC] PHP Warning:  require(/home/oc31mgplab/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/public_html/index.php on line 24
[13-Jan-2019 21:59:04 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/public_html/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/public_html/index.php on line 24
[13-Jan-2019 21:59:05 UTC] PHP Warning:  require(/home/oc31mgplab/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/public_html/index.php on line 24
[13-Jan-2019 21:59:05 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/public_html/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/public_html/index.php on line 24
[13-Jan-2019 21:59:15 UTC] PHP Warning:  require(/home/oc31mgplab/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/public_html/index.php on line 24
[13-Jan-2019 21:59:15 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/public_html/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/public_html/index.php on line 24
[04-Mar-2020 12:38:00 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:00 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:06 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:06 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:10 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:10 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:13 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:13 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:13 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:13 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:15 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:15 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:17 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:17 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:34 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:34 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:44 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:44 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:53 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:53 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:55 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:38:55 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:39:05 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:39:05 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:39:31 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:39:31 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:39:53 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:39:53 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:39:55 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:39:55 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:25 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:25 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:27 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:27 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:35 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:35 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:42 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:42 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:44 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:44 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:45 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:45 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:45 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:45 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:46 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:46 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:49 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:49 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:56 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:40:56 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:41:02 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:41:02 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:42:55 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:42:55 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:42:56 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:42:56 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:45:25 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:45:25 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:53:21 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:53:21 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:53:22 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:53:22 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:53:24 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:53:24 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:53:25 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:53:26 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:54:08 UTC] PHP Warning:  require(/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/oc31mgplab/laravel/public/index.php on line 24
[04-Mar-2020 12:54:08 UTC] PHP Fatal error:  require(): Failed opening required '/home/oc31mgplab/laravel/public/../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/oc31mgplab/laravel/public/index.php on line 24
